Category feature: workclass, Category variation: Private, Precision: 0.7365439093484419, Recall: 0.2644964394710071, Fbeta: 0.3892215568862275
Category feature: workclass, Category variation: State-gov, Precision: 0.8, Recall: 0.2597402597402597, Fbeta: 0.39215686274509803
Category feature: workclass, Category variation: Self-emp-inc, Precision: 0.9642857142857143, Recall: 0.4, Fbeta: 0.5654450261780105
Category feature: workclass, Category variation: Local-gov, Precision: 0.7380952380952381, Recall: 0.248, Fbeta: 0.37125748502994016
Category feature: workclass, Category variation: ?, Precision: 0.5384615384615384, Recall: 0.3181818181818182, Fbeta: 0.39999999999999997
Category feature: workclass, Category variation: Self-emp-not-inc, Precision: 0.7608695652173914, Recall: 0.25735294117647056, Fbeta: 0.38461538461538464
Category feature: workclass, Category variation: Federal-gov, Precision: 0.6875, Recall: 0.16176470588235295, Fbeta: 0.2619047619047619
Category feature: workclass, Category variation: Without-pay, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: workclass, Category variation: Never-worked, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: education, Category variation: Assoc-voc, Precision: 0.7619047619047619, Recall: 0.3018867924528302, Fbeta: 0.43243243243243246
Category feature: education, Category variation: Bachelors, Precision: 0.8258064516129032, Recall: 0.2838137472283814, Fbeta: 0.42244224422442245
Category feature: education, Category variation: Some-college, Precision: 0.5955056179775281, Recall: 0.19850187265917604, Fbeta: 0.29775280898876405
Category feature: education, Category variation: HS-grad, Precision: 0.65, Recall: 0.22478386167146974, Fbeta: 0.33404710920770875
Category feature: education, Category variation: Doctorate, Precision: 1.0, Recall: 0.2638888888888889, Fbeta: 0.4175824175824176
Category feature: education, Category variation: 9th, Precision: 0.5, Recall: 0.25, Fbeta: 0.3333333333333333
Category feature: education, Category variation: 11th, Precision: 0.7, Recall: 0.6363636363636364, Fbeta: 0.6666666666666666
Category feature: education, Category variation: Assoc-acdm, Precision: 0.9166666666666666, Recall: 0.22, Fbeta: 0.3548387096774193
Category feature: education, Category variation: Masters, Precision: 0.8875, Recall: 0.3446601941747573, Fbeta: 0.4965034965034965
Category feature: education, Category variation: 7th-8th, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: education, Category variation: 5th-6th, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: education, Category variation: Prof-school, Precision: 0.9743589743589743, Recall: 0.4418604651162791, Fbeta: 0.6080000000000001
Category feature: education, Category variation: 12th, Precision: 1.0, Recall: 0.2, Fbeta: 0.33333333333333337
Category feature: education, Category variation: 10th, Precision: 0.2857142857142857, Recall: 0.25, Fbeta: 0.26666666666666666
Category feature: education, Category variation: Preschool, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: education, Category variation: 1st-4th, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: marital-status, Category variation: Married-civ-spouse, Precision: 0.8292682926829268, Recall: 0.2552552552552553, Fbeta: 0.39035591274397247
Category feature: marital-status, Category variation: Never-married, Precision: 0.4383561643835616, Recall: 0.31683168316831684, Fbeta: 0.36781609195402293
Category feature: marital-status, Category variation: Divorced, Precision: 0.6981132075471698, Recall: 0.40217391304347827, Fbeta: 0.5103448275862069
Category feature: marital-status, Category variation: Married-spouse-absent, Precision: 0.5714285714285714, Recall: 0.5, Fbeta: 0.5333333333333333
Category feature: marital-status, Category variation: Married-AF-spouse, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: marital-status, Category variation: Widowed, Precision: 0.5333333333333333, Recall: 0.5714285714285714, Fbeta: 0.5517241379310344
Category feature: marital-status, Category variation: Separated, Precision: 0.6666666666666666, Recall: 0.2222222222222222, Fbeta: 0.3333333333333333
Category feature: occupation, Category variation: Prof-specialty, Precision: 0.8602941176470589, Recall: 0.3087071240105541, Fbeta: 0.454368932038835
Category feature: occupation, Category variation: Adm-clerical, Precision: 0.4117647058823529, Recall: 0.15384615384615385, Fbeta: 0.224
Category feature: occupation, Category variation: Other-service, Precision: 0.21428571428571427, Recall: 0.15789473684210525, Fbeta: 0.18181818181818182
Category feature: occupation, Category variation: Sales, Precision: 0.7692307692307693, Recall: 0.2717391304347826, Fbeta: 0.40160642570281124
Category feature: occupation, Category variation: Exec-managerial, Precision: 0.8933333333333333, Recall: 0.324455205811138, Fbeta: 0.47602131438721135
Category feature: occupation, Category variation: Tech-support, Precision: 0.7777777777777778, Recall: 0.12962962962962962, Fbeta: 0.2222222222222222
Category feature: occupation, Category variation: ?, Precision: 0.5384615384615384, Recall: 0.3181818181818182, Fbeta: 0.39999999999999997
Category feature: occupation, Category variation: Machine-op-inspct, Precision: 0.5789473684210527, Recall: 0.22916666666666666, Fbeta: 0.3283582089552239
Category feature: occupation, Category variation: Handlers-cleaners, Precision: 0.42857142857142855, Recall: 0.2, Fbeta: 0.27272727272727276
Category feature: occupation, Category variation: Protective-serv, Precision: 1.0, Recall: 0.1282051282051282, Fbeta: 0.22727272727272727
Category feature: occupation, Category variation: Craft-repair, Precision: 0.6865671641791045, Recall: 0.22660098522167488, Fbeta: 0.3407407407407408
Category feature: occupation, Category variation: Farming-fishing, Precision: 0.75, Recall: 0.6, Fbeta: 0.6666666666666665
Category feature: occupation, Category variation: Transport-moving, Precision: 0.6, Recall: 0.1875, Fbeta: 0.2857142857142857
Category feature: occupation, Category variation: Priv-house-serv, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: relationship, Category variation: Husband, Precision: 0.8369565217391305, Recall: 0.25838926174496646, Fbeta: 0.3948717948717949
Category feature: relationship, Category variation: Not-in-family, Precision: 0.6160714285714286, Recall: 0.3709677419354839, Fbeta: 0.4630872483221477
Category feature: relationship, Category variation: Own-child, Precision: 0.13636363636363635, Recall: 0.2, Fbeta: 0.16216216216216214
Category feature: relationship, Category variation: Wife, Precision: 0.7894736842105263, Recall: 0.22556390977443608, Fbeta: 0.3508771929824561
Category feature: relationship, Category variation: Unmarried, Precision: 0.65, Recall: 0.38235294117647056, Fbeta: 0.48148148148148157
Category feature: relationship, Category variation: Other-relative, Precision: 0.5, Recall: 0.25, Fbeta: 0.3333333333333333
Category feature: race, Category variation: White, Precision: 0.764, Recall: 0.2722736992159658, Fbeta: 0.40147136100893327
Category feature: race, Category variation: Black, Precision: 0.5882352941176471, Recall: 0.22988505747126436, Fbeta: 0.33057851239669417
Category feature: race, Category variation: Asian-Pac-Islander, Precision: 0.782608695652174, Recall: 0.28125, Fbeta: 0.4137931034482759
Category feature: race, Category variation: Other, Precision: 1.0, Recall: 0.2, Fbeta: 0.33333333333333337
Category feature: race, Category variation: Amer-Indian-Eskimo, Precision: 0.6666666666666666, Recall: 0.4444444444444444, Fbeta: 0.5333333333333333
Category feature: sex, Category variation: Male, Precision: 0.7876106194690266, Recall: 0.26527570789865873, Fbeta: 0.39687848383500557
Category feature: sex, Category variation: Female, Precision: 0.6160714285714286, Recall: 0.3053097345132743, Fbeta: 0.4082840236686391
Category feature: native-country, Category variation: United-States, Precision: 0.7471264367816092, Recall: 0.2712100139082058, Fbeta: 0.3979591836734694
Category feature: native-country, Category variation: ?, Precision: 0.7142857142857143, Recall: 0.19230769230769232, Fbeta: 0.30303030303030304
Category feature: native-country, Category variation: Cuba, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Laos, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Taiwan, Precision: 1.0, Recall: 0.14285714285714285, Fbeta: 0.25
Category feature: native-country, Category variation: Philippines, Precision: 1.0, Recall: 0.13333333333333333, Fbeta: 0.23529411764705882
Category feature: native-country, Category variation: Mexico, Precision: 1.0, Recall: 0.14285714285714285, Fbeta: 0.25
Category feature: native-country, Category variation: Germany, Precision: 1.0, Recall: 0.2857142857142857, Fbeta: 0.4444444444444445
Category feature: native-country, Category variation: India, Precision: 1.0, Recall: 0.4, Fbeta: 0.5714285714285715
Category feature: native-country, Category variation: El-Salvador, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Italy, Precision: 1.0, Recall: 0.16666666666666666, Fbeta: 0.2857142857142857
Category feature: native-country, Category variation: Vietnam, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Columbia, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Jamaica, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: South, Precision: 0.6, Recall: 0.6, Fbeta: 0.6
Category feature: native-country, Category variation: Canada, Precision: 0.6666666666666666, Recall: 0.3333333333333333, Fbeta: 0.4444444444444444
Category feature: native-country, Category variation: Puerto-Rico, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Cambodia, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: Nicaragua, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Dominican-Republic, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Poland, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: Outlying-US(Guam-USVI-etc), Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Hong, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Japan, Precision: 1.0, Recall: 0.75, Fbeta: 0.8571428571428571
Category feature: native-country, Category variation: Ireland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: China, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Greece, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: France, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Scotland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Iran, Precision: 1.0, Recall: 0.25, Fbeta: 0.4
Category feature: native-country, Category variation: Trinadad&Tobago, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Honduras, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: England, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: Portugal, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Guatemala, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Haiti, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Hungary, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Ecuador, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Yugoslavia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Thailand, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Peru, Precision: 1.0, Recall: 1.0, Fbeta: 1.0