Category feature: workclass, Category variation: Private, Precision: 0.7227138643067846, Recall: 0.24524524524524524, Fbeta: 0.3662182361733931
Category feature: workclass, Category variation: Self-emp-not-inc, Precision: 0.6666666666666666, Recall: 0.26356589147286824, Fbeta: 0.3777777777777778
Category feature: workclass, Category variation: ?, Precision: 0.7333333333333333, Recall: 0.3235294117647059, Fbeta: 0.4489795918367347
Category feature: workclass, Category variation: Local-gov, Precision: 0.74, Recall: 0.2781954887218045, Fbeta: 0.40437158469945356
Category feature: workclass, Category variation: Federal-gov, Precision: 0.75, Recall: 0.19736842105263158, Fbeta: 0.31249999999999994
Category feature: workclass, Category variation: State-gov, Precision: 0.75, Recall: 0.2916666666666667, Fbeta: 0.42
Category feature: workclass, Category variation: Self-emp-inc, Precision: 0.9090909090909091, Recall: 0.4, Fbeta: 0.5555555555555556
Category feature: workclass, Category variation: Without-pay, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: workclass, Category variation: Never-worked, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: education, Category variation: 11th, Precision: 0.375, Recall: 0.5, Fbeta: 0.42857142857142855
Category feature: education, Category variation: Bachelors, Precision: 0.841726618705036, Recall: 0.26410835214446954, Fbeta: 0.40206185567010316
Category feature: education, Category variation: HS-grad, Precision: 0.6033057851239669, Recall: 0.21791044776119403, Fbeta: 0.3201754385964912
Category feature: education, Category variation: Doctorate, Precision: 0.9615384615384616, Recall: 0.352112676056338, Fbeta: 0.5154639175257731
Category feature: education, Category variation: Some-college, Precision: 0.65625, Recall: 0.22419928825622776, Fbeta: 0.3342175066312997
Category feature: education, Category variation: Masters, Precision: 0.8615384615384616, Recall: 0.29015544041450775, Fbeta: 0.43410852713178294
Category feature: education, Category variation: 5th-6th, Precision: 0.3333333333333333, Recall: 0.2, Fbeta: 0.25
Category feature: education, Category variation: Prof-school, Precision: 1.0, Recall: 0.4782608695652174, Fbeta: 0.6470588235294118
Category feature: education, Category variation: 10th, Precision: 0.3333333333333333, Recall: 0.2727272727272727, Fbeta: 0.3
Category feature: education, Category variation: Assoc-acdm, Precision: 0.75, Recall: 0.26666666666666666, Fbeta: 0.3934426229508197
Category feature: education, Category variation: 9th, Precision: 1.0, Recall: 0.2, Fbeta: 0.33333333333333337
Category feature: education, Category variation: 12th, Precision: 0.6666666666666666, Recall: 0.5, Fbeta: 0.5714285714285715
Category feature: education, Category variation: Preschool, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: education, Category variation: 7th-8th, Precision: 0.16666666666666666, Recall: 0.125, Fbeta: 0.14285714285714288
Category feature: education, Category variation: Assoc-voc, Precision: 0.6, Recall: 0.17647058823529413, Fbeta: 0.2727272727272727
Category feature: education, Category variation: 1st-4th, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: marital-status, Category variation: Never-married, Precision: 0.41975308641975306, Recall: 0.35789473684210527, Fbeta: 0.38636363636363635
Category feature: marital-status, Category variation: Married-civ-spouse, Precision: 0.8125, Recall: 0.2428998505231689, Fbeta: 0.3739930955120828
Category feature: marital-status, Category variation: Separated, Precision: 0.7, Recall: 0.4666666666666667, Fbeta: 0.56
Category feature: marital-status, Category variation: Divorced, Precision: 0.6909090909090909, Recall: 0.3838383838383838, Fbeta: 0.49350649350649345
Category feature: marital-status, Category variation: Married-spouse-absent, Precision: 0.6666666666666666, Recall: 0.2857142857142857, Fbeta: 0.4
Category feature: marital-status, Category variation: Widowed, Precision: 0.7777777777777778, Recall: 0.7, Fbeta: 0.7368421052631577
Category feature: marital-status, Category variation: Married-AF-spouse, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: occupation, Category variation: Other-service, Precision: 0.18181818181818182, Recall: 0.1, Fbeta: 0.12903225806451613
Category feature: occupation, Category variation: Prof-specialty, Precision: 0.8814814814814815, Recall: 0.30357142857142855, Fbeta: 0.45161290322580644
Category feature: occupation, Category variation: Craft-repair, Precision: 0.5970149253731343, Recall: 0.24242424242424243, Fbeta: 0.3448275862068965
Category feature: occupation, Category variation: ?, Precision: 0.7333333333333333, Recall: 0.3235294117647059, Fbeta: 0.4489795918367347
Category feature: occupation, Category variation: Exec-managerial, Precision: 0.856, Recall: 0.2779220779220779, Fbeta: 0.4196078431372549
Category feature: occupation, Category variation: Adm-clerical, Precision: 0.6382978723404256, Recall: 0.2830188679245283, Fbeta: 0.3921568627450981
Category feature: occupation, Category variation: Sales, Precision: 0.7352941176470589, Recall: 0.25125628140703515, Fbeta: 0.3745318352059925
Category feature: occupation, Category variation: Transport-moving, Precision: 0.6666666666666666, Recall: 0.2535211267605634, Fbeta: 0.3673469387755102
Category feature: occupation, Category variation: Machine-op-inspct, Precision: 0.6190476190476191, Recall: 0.21666666666666667, Fbeta: 0.32098765432098764
Category feature: occupation, Category variation: Handlers-cleaners, Precision: 0.5714285714285714, Recall: 0.23529411764705882, Fbeta: 0.3333333333333333
Category feature: occupation, Category variation: Farming-fishing, Precision: 0.5, Recall: 0.30434782608695654, Fbeta: 0.3783783783783784
Category feature: occupation, Category variation: Tech-support, Precision: 0.3, Recall: 0.05660377358490566, Fbeta: 0.09523809523809525
Category feature: occupation, Category variation: Protective-serv, Precision: 0.8181818181818182, Recall: 0.20930232558139536, Fbeta: 0.33333333333333337
Category feature: occupation, Category variation: Priv-house-serv, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: occupation, Category variation: Armed-Forces, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: relationship, Category variation: Own-child, Precision: 0.2962962962962963, Recall: 0.5, Fbeta: 0.37209302325581395
Category feature: relationship, Category variation: Husband, Precision: 0.8232044198895028, Recall: 0.24895572263993315, Fbeta: 0.3822963438101346
Category feature: relationship, Category variation: Not-in-family, Precision: 0.5742574257425742, Recall: 0.36024844720496896, Fbeta: 0.4427480916030534
Category feature: relationship, Category variation: Wife, Precision: 0.7058823529411765, Recall: 0.17266187050359713, Fbeta: 0.2774566473988439
Category feature: relationship, Category variation: Unmarried, Precision: 0.7777777777777778, Recall: 0.42857142857142855, Fbeta: 0.5526315789473685
Category feature: relationship, Category variation: Other-relative, Precision: 0.5714285714285714, Recall: 0.6666666666666666, Fbeta: 0.6153846153846153
Category feature: race, Category variation: White, Precision: 0.746031746031746, Recall: 0.26666666666666666, Fbeta: 0.3928944618599791
Category feature: race, Category variation: Black, Precision: 0.7307692307692307, Recall: 0.24050632911392406, Fbeta: 0.3619047619047619
Category feature: race, Category variation: Asian-Pac-Islander, Precision: 0.7142857142857143, Recall: 0.22727272727272727, Fbeta: 0.3448275862068965
Category feature: race, Category variation: Other, Precision: 0.3333333333333333, Recall: 0.2, Fbeta: 0.25
Category feature: race, Category variation: Amer-Indian-Eskimo, Precision: 0.5, Recall: 0.25, Fbeta: 0.3333333333333333
Category feature: sex, Category variation: Male, Precision: 0.7770562770562771, Recall: 0.2677106636838181, Fbeta: 0.3982251802551303
Category feature: sex, Category variation: Female, Precision: 0.5625, Recall: 0.23788546255506607, Fbeta: 0.33436532507739936
Category feature: native-country, Category variation: United-States, Precision: 0.7427466150870407, Recall: 0.2659279778393352, Fbeta: 0.3916369199388067
Category feature: native-country, Category variation: Guatemala, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: ?, Precision: 1.0, Recall: 0.37037037037037035, Fbeta: 0.5405405405405406
Category feature: native-country, Category variation: Vietnam, Precision: 0.6666666666666666, Recall: 0.6666666666666666, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: Cuba, Precision: 1.0, Recall: 0.2, Fbeta: 0.33333333333333337
Category feature: native-country, Category variation: Germany, Precision: 0.6666666666666666, Recall: 0.3333333333333333, Fbeta: 0.4444444444444444
Category feature: native-country, Category variation: Mexico, Precision: 0.5, Recall: 0.25, Fbeta: 0.3333333333333333
Category feature: native-country, Category variation: Ireland, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: native-country, Category variation: Italy, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Jamaica, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: Yugoslavia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Iran, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Canada, Precision: 0.5, Recall: 0.3333333333333333, Fbeta: 0.4
Category feature: native-country, Category variation: Philippines, Precision: 0.6666666666666666, Recall: 0.14285714285714285, Fbeta: 0.23529411764705882
Category feature: native-country, Category variation: Japan, Precision: 1.0, Recall: 0.25, Fbeta: 0.4
Category feature: native-country, Category variation: Outlying-US(Guam-USVI-etc), Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Poland, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Portugal, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Honduras, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Haiti, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: El-Salvador, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Puerto-Rico, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Peru, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: France, Precision: 1.0, Recall: 0.2, Fbeta: 0.33333333333333337
Category feature: native-country, Category variation: India, Precision: 1.0, Recall: 0.2, Fbeta: 0.33333333333333337
Category feature: native-country, Category variation: Hong, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Nicaragua, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Columbia, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: native-country, Category variation: England, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: Dominican-Republic, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Ecuador, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: China, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Thailand, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: South, Precision: 0.25, Recall: 0.16666666666666666, Fbeta: 0.2
Category feature: native-country, Category variation: Taiwan, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Greece, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: Hungary, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Cambodia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Scotland, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Laos, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Trinadad&Tobago, Precision: 1.0, Recall: 1.0, Fbeta: 1.0