Category feature: workclass, Category variation: Local-gov, Precision: 0.6829268292682927, Recall: 0.21875, Fbeta: 0.33136094674556216
Category feature: workclass, Category variation: Private, Precision: 0.6774193548387096, Recall: 0.24876604146100692, Fbeta: 0.36389891696750903
Category feature: workclass, Category variation: Self-emp-not-inc, Precision: 0.7285714285714285, Recall: 0.3469387755102041, Fbeta: 0.4700460829493087
Category feature: workclass, Category variation: ?, Precision: 0.5, Recall: 0.2777777777777778, Fbeta: 0.35714285714285715
Category feature: workclass, Category variation: Federal-gov, Precision: 0.6428571428571429, Recall: 0.13043478260869565, Fbeta: 0.21686746987951808
Category feature: workclass, Category variation: State-gov, Precision: 0.9523809523809523, Recall: 0.3125, Fbeta: 0.47058823529411764
Category feature: workclass, Category variation: Self-emp-inc, Precision: 0.8695652173913043, Recall: 0.36036036036036034, Fbeta: 0.5095541401273885
Category feature: workclass, Category variation: Never-worked, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: workclass, Category variation: Without-pay, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: education, Category variation: Bachelors, Precision: 0.8137931034482758, Recall: 0.27699530516431925, Fbeta: 0.41330998248686507
Category feature: education, Category variation: Masters, Precision: 0.8666666666666667, Recall: 0.3333333333333333, Fbeta: 0.48148148148148145
Category feature: education, Category variation: HS-grad, Precision: 0.5362318840579711, Recall: 0.20903954802259886, Fbeta: 0.3008130081300813
Category feature: education, Category variation: Some-college, Precision: 0.5164835164835165, Recall: 0.16433566433566432, Fbeta: 0.24933687002652521
Category feature: education, Category variation: Assoc-voc, Precision: 0.8148148148148148, Recall: 0.34375, Fbeta: 0.4835164835164834
Category feature: education, Category variation: 10th, Precision: 0.375, Recall: 0.42857142857142855, Fbeta: 0.39999999999999997
Category feature: education, Category variation: 11th, Precision: 0.5, Recall: 0.3076923076923077, Fbeta: 0.380952380952381
Category feature: education, Category variation: Assoc-acdm, Precision: 0.7307692307692307, Recall: 0.3275862068965517, Fbeta: 0.4523809523809524
Category feature: education, Category variation: 9th, Precision: 0.6666666666666666, Recall: 0.25, Fbeta: 0.36363636363636365
Category feature: education, Category variation: 5th-6th, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: education, Category variation: 12th, Precision: 0.3333333333333333, Recall: 0.14285714285714285, Fbeta: 0.2
Category feature: education, Category variation: 7th-8th, Precision: 0.25, Recall: 0.1, Fbeta: 0.14285714285714288
Category feature: education, Category variation: Prof-school, Precision: 0.9714285714285714, Recall: 0.4594594594594595, Fbeta: 0.6238532110091743
Category feature: education, Category variation: Doctorate, Precision: 1.0, Recall: 0.3225806451612903, Fbeta: 0.4878048780487805
Category feature: education, Category variation: Preschool, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: education, Category variation: 1st-4th, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: marital-status, Category variation: Married-civ-spouse, Precision: 0.8106796116504854, Recall: 0.25093914350112695, Fbeta: 0.3832472748135399
Category feature: marital-status, Category variation: Divorced, Precision: 0.52, Recall: 0.2736842105263158, Fbeta: 0.35862068965517246
Category feature: marital-status, Category variation: Never-married, Precision: 0.39361702127659576, Recall: 0.36633663366336633, Fbeta: 0.37948717948717947
Category feature: marital-status, Category variation: Widowed, Precision: 0.38461538461538464, Recall: 0.5, Fbeta: 0.4347826086956522
Category feature: marital-status, Category variation: Separated, Precision: 0.45454545454545453, Recall: 0.2777777777777778, Fbeta: 0.3448275862068966
Category feature: marital-status, Category variation: Married-spouse-absent, Precision: 0.75, Recall: 0.2727272727272727, Fbeta: 0.39999999999999997
Category feature: marital-status, Category variation: Married-AF-spouse, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: occupation, Category variation: Protective-serv, Precision: 0.3333333333333333, Recall: 0.06451612903225806, Fbeta: 0.1081081081081081
Category feature: occupation, Category variation: Tech-support, Precision: 0.5833333333333334, Recall: 0.14893617021276595, Fbeta: 0.23728813559322032
Category feature: occupation, Category variation: Machine-op-inspct, Precision: 0.375, Recall: 0.11764705882352941, Fbeta: 0.17910447761194026
Category feature: occupation, Category variation: Craft-repair, Precision: 0.639344262295082, Recall: 0.21195652173913043, Fbeta: 0.31836734693877555
Category feature: occupation, Category variation: Prof-specialty, Precision: 0.8652482269503546, Recall: 0.3370165745856354, Fbeta: 0.48508946322067603
Category feature: occupation, Category variation: Farming-fishing, Precision: 0.5, Recall: 0.3333333333333333, Fbeta: 0.4
Category feature: occupation, Category variation: Transport-moving, Precision: 0.7272727272727273, Recall: 0.25806451612903225, Fbeta: 0.38095238095238093
Category feature: occupation, Category variation: Other-service, Precision: 0.20833333333333334, Recall: 0.18518518518518517, Fbeta: 0.19607843137254902
Category feature: occupation, Category variation: Exec-managerial, Precision: 0.8970588235294118, Recall: 0.2946859903381642, Fbeta: 0.4436363636363636
Category feature: occupation, Category variation: ?, Precision: 0.5, Recall: 0.2777777777777778, Fbeta: 0.35714285714285715
Category feature: occupation, Category variation: Adm-clerical, Precision: 0.47368421052631576, Recall: 0.17647058823529413, Fbeta: 0.2571428571428572
Category feature: occupation, Category variation: Handlers-cleaners, Precision: 0.2777777777777778, Recall: 0.20833333333333334, Fbeta: 0.2380952380952381
Category feature: occupation, Category variation: Sales, Precision: 0.68, Recall: 0.2463768115942029, Fbeta: 0.36170212765957455
Category feature: occupation, Category variation: Priv-house-serv, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: occupation, Category variation: Armed-Forces, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: relationship, Category variation: Husband, Precision: 0.8174157303370787, Recall: 0.24893071000855432, Fbeta: 0.38163934426229507
Category feature: relationship, Category variation: Not-in-family, Precision: 0.5, Recall: 0.31413612565445026, Fbeta: 0.3858520900321543
Category feature: relationship, Category variation: Own-child, Precision: 0.20689655172413793, Recall: 0.46153846153846156, Fbeta: 0.28571428571428575
Category feature: relationship, Category variation: Unmarried, Precision: 0.5714285714285714, Recall: 0.34285714285714286, Fbeta: 0.42857142857142855
Category feature: relationship, Category variation: Wife, Precision: 0.7647058823529411, Recall: 0.25161290322580643, Fbeta: 0.3786407766990291
Category feature: relationship, Category variation: Other-relative, Precision: 0.2857142857142857, Recall: 0.4, Fbeta: 0.3333333333333333
Category feature: race, Category variation: White, Precision: 0.7175572519083969, Recall: 0.26460239268121044, Fbeta: 0.3866323907455013
Category feature: race, Category variation: Black, Precision: 0.6363636363636364, Recall: 0.23863636363636365, Fbeta: 0.34710743801652894
Category feature: race, Category variation: Amer-Indian-Eskimo, Precision: 0.25, Recall: 0.2, Fbeta: 0.22222222222222224
Category feature: race, Category variation: Asian-Pac-Islander, Precision: 0.6, Recall: 0.24489795918367346, Fbeta: 0.34782608695652173
Category feature: race, Category variation: Other, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: sex, Category variation: Male, Precision: 0.7543859649122807, Recall: 0.2600151171579743, Fbeta: 0.3867341202922991
Category feature: sex, Category variation: Female, Precision: 0.515625, Recall: 0.2693877551020408, Fbeta: 0.353887399463807
Category feature: native-country, Category variation: United-States, Precision: 0.7080979284369114, Recall: 0.26275331935709295, Fbeta: 0.38328236493374107
Category feature: native-country, Category variation: Iran, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: ?, Precision: 0.7368421052631579, Recall: 0.34146341463414637, Fbeta: 0.46666666666666673
Category feature: native-country, Category variation: Jamaica, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Mexico, Precision: 0.5, Recall: 0.25, Fbeta: 0.3333333333333333
Category feature: native-country, Category variation: Guatemala, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Canada, Precision: 0.6666666666666666, Recall: 0.18181818181818182, Fbeta: 0.28571428571428575
Category feature: native-country, Category variation: El-Salvador, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: Dominican-Republic, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Italy, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Peru, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: India, Precision: 0.3333333333333333, Recall: 0.2, Fbeta: 0.25
Category feature: native-country, Category variation: Japan, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: Philippines, Precision: 0.4, Recall: 0.16666666666666666, Fbeta: 0.23529411764705882
Category feature: native-country, Category variation: Puerto-Rico, Precision: 0.5, Recall: 0.2, Fbeta: 0.28571428571428575
Category feature: native-country, Category variation: Cuba, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Germany, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Hong, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Nicaragua, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Honduras, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Poland, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: Outlying-US(Guam-USVI-etc), Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: China, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: England, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: Vietnam, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Ireland, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Haiti, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Cambodia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: South, Precision: 0.5, Recall: 0.3333333333333333, Fbeta: 0.4
Category feature: native-country, Category variation: Ecuador, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: France, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Hungary, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Laos, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Taiwan, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: Thailand, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Columbia, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Yugoslavia, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Trinadad&Tobago, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Portugal, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Greece, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: native-country, Category variation: Scotland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0