Category feature: workclass, Category variation: Federal-gov, Precision: 0.6111111111111112, Recall: 0.15942028985507245, Fbeta: 0.2528735632183908
Category feature: workclass, Category variation: Local-gov, Precision: 0.6571428571428571, Recall: 0.19491525423728814, Fbeta: 0.3006535947712418
Category feature: workclass, Category variation: ?, Precision: 0.34782608695652173, Recall: 0.22857142857142856, Fbeta: 0.27586206896551724
Category feature: workclass, Category variation: Private, Precision: 0.7323076923076923, Recall: 0.2401614530776993, Fbeta: 0.3617021276595745
Category feature: workclass, Category variation: Self-emp-inc, Precision: 0.8571428571428571, Recall: 0.3230769230769231, Fbeta: 0.4692737430167598
Category feature: workclass, Category variation: State-gov, Precision: 0.7777777777777778, Recall: 0.28, Fbeta: 0.4117647058823529
Category feature: workclass, Category variation: Self-emp-not-inc, Precision: 0.6909090909090909, Recall: 0.25333333333333335, Fbeta: 0.37073170731707317
Category feature: workclass, Category variation: Without-pay, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: education, Category variation: Assoc-acdm, Precision: 0.8947368421052632, Recall: 0.3333333333333333, Fbeta: 0.48571428571428565
Category feature: education, Category variation: Masters, Precision: 0.8253968253968254, Recall: 0.28415300546448086, Fbeta: 0.42276422764227634
Category feature: education, Category variation: Assoc-voc, Precision: 0.8, Recall: 0.2318840579710145, Fbeta: 0.3595505617977528
Category feature: education, Category variation: Bachelors, Precision: 0.84375, Recall: 0.24942263279445728, Fbeta: 0.3850267379679145
Category feature: education, Category variation: HS-grad, Precision: 0.5042016806722689, Recall: 0.17595307917888564, Fbeta: 0.2608695652173913
Category feature: education, Category variation: Some-college, Precision: 0.6344086021505376, Recall: 0.20774647887323944, Fbeta: 0.3129973474801061
Category feature: education, Category variation: 7th-8th, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: education, Category variation: 5th-6th, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: education, Category variation: Doctorate, Precision: 0.9583333333333334, Recall: 0.2987012987012987, Fbeta: 0.4554455445544554
Category feature: education, Category variation: 10th, Precision: 0.5833333333333334, Recall: 0.4117647058823529, Fbeta: 0.4827586206896552
Category feature: education, Category variation: 12th, Precision: 0.5, Recall: 0.125, Fbeta: 0.2
Category feature: education, Category variation: 11th, Precision: 0.7, Recall: 0.4375, Fbeta: 0.5384615384615384
Category feature: education, Category variation: 9th, Precision: 0.42857142857142855, Recall: 0.375, Fbeta: 0.39999999999999997
Category feature: education, Category variation: 1st-4th, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: education, Category variation: Prof-school, Precision: 0.9655172413793104, Recall: 0.37333333333333335, Fbeta: 0.5384615384615384
Category feature: education, Category variation: Preschool, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: marital-status, Category variation: Never-married, Precision: 0.45454545454545453, Recall: 0.3465346534653465, Fbeta: 0.3932584269662921
Category feature: marital-status, Category variation: Married-civ-spouse, Precision: 0.8196286472148541, Recall: 0.23163418290854573, Fbeta: 0.3611922852133255
Category feature: marital-status, Category variation: Divorced, Precision: 0.46808510638297873, Recall: 0.2391304347826087, Fbeta: 0.3165467625899281
Category feature: marital-status, Category variation: Widowed, Precision: 0.42857142857142855, Recall: 0.375, Fbeta: 0.39999999999999997
Category feature: marital-status, Category variation: Separated, Precision: 0.42857142857142855, Recall: 0.42857142857142855, Fbeta: 0.42857142857142855
Category feature: marital-status, Category variation: Married-spouse-absent, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: marital-status, Category variation: Married-AF-spouse, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: occupation, Category variation: Adm-clerical, Precision: 0.48717948717948717, Recall: 0.2, Fbeta: 0.2835820895522388
Category feature: occupation, Category variation: Prof-specialty, Precision: 0.82, Recall: 0.21983914209115282, Fbeta: 0.346723044397463
Category feature: occupation, Category variation: ?, Precision: 0.34782608695652173, Recall: 0.22857142857142856, Fbeta: 0.27586206896551724
Category feature: occupation, Category variation: Transport-moving, Precision: 0.7647058823529411, Recall: 0.21666666666666667, Fbeta: 0.33766233766233766
Category feature: occupation, Category variation: Exec-managerial, Precision: 0.8880597014925373, Recall: 0.29528535980148884, Fbeta: 0.4432029795158287
Category feature: occupation, Category variation: Other-service, Precision: 0.2727272727272727, Recall: 0.2222222222222222, Fbeta: 0.24489795918367346
Category feature: occupation, Category variation: Protective-serv, Precision: 0.8888888888888888, Recall: 0.2222222222222222, Fbeta: 0.3555555555555555
Category feature: occupation, Category variation: Sales, Precision: 0.7777777777777778, Recall: 0.2679425837320574, Fbeta: 0.39857651245551606
Category feature: occupation, Category variation: Craft-repair, Precision: 0.6349206349206349, Recall: 0.21390374331550802, Fbeta: 0.32
Category feature: occupation, Category variation: Handlers-cleaners, Precision: 0.3333333333333333, Recall: 0.16666666666666666, Fbeta: 0.2222222222222222
Category feature: occupation, Category variation: Machine-op-inspct, Precision: 0.625, Recall: 0.20408163265306123, Fbeta: 0.3076923076923077
Category feature: occupation, Category variation: Tech-support, Precision: 0.7857142857142857, Recall: 0.1864406779661017, Fbeta: 0.3013698630136986
Category feature: occupation, Category variation: Farming-fishing, Precision: 0.38461538461538464, Recall: 0.3125, Fbeta: 0.3448275862068966
Category feature: occupation, Category variation: Priv-house-serv, Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
Category feature: occupation, Category variation: Armed-Forces, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: relationship, Category variation: Not-in-family, Precision: 0.5233644859813084, Recall: 0.3111111111111111, Fbeta: 0.3902439024390244
Category feature: relationship, Category variation: Husband, Precision: 0.8273809523809523, Recall: 0.23440134907251264, Fbeta: 0.36530880420499345
Category feature: relationship, Category variation: Wife, Precision: 0.7317073170731707, Recall: 0.20833333333333334, Fbeta: 0.3243243243243243
Category feature: relationship, Category variation: Unmarried, Precision: 0.5217391304347826, Recall: 0.3157894736842105, Fbeta: 0.39344262295081966
Category feature: relationship, Category variation: Own-child, Precision: 0.25, Recall: 0.2777777777777778, Fbeta: 0.2631578947368421
Category feature: relationship, Category variation: Other-relative, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: race, Category variation: White, Precision: 0.7259100642398287, Recall: 0.23974540311173975, Fbeta: 0.36044657097288674
Category feature: race, Category variation: Amer-Indian-Eskimo, Precision: 0.16666666666666666, Recall: 0.1, Fbeta: 0.125
Category feature: race, Category variation: Black, Precision: 0.6153846153846154, Recall: 0.2926829268292683, Fbeta: 0.396694214876033
Category feature: race, Category variation: Other, Precision: 0.5, Recall: 0.3333333333333333, Fbeta: 0.4
Category feature: race, Category variation: Asian-Pac-Islander, Precision: 0.8421052631578947, Recall: 0.2711864406779661, Fbeta: 0.41025641025641024
Category feature: sex, Category variation: Male, Precision: 0.7681498829039812, Recall: 0.24459358687546606, Fbeta: 0.3710407239819004
Category feature: sex, Category variation: Female, Precision: 0.5, Recall: 0.23348017621145375, Fbeta: 0.3183183183183183
Category feature: native-country, Category variation: United-States, Precision: 0.7096114519427403, Recall: 0.2431674842326559, Fbeta: 0.3622129436325679
Category feature: native-country, Category variation: Mexico, Precision: 0.6666666666666666, Recall: 0.2857142857142857, Fbeta: 0.4
Category feature: native-country, Category variation: Honduras, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Hungary, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Nicaragua, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Guatemala, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Columbia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Jamaica, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: ?, Precision: 0.7647058823529411, Recall: 0.3611111111111111, Fbeta: 0.490566037735849
Category feature: native-country, Category variation: Taiwan, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Portugal, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Philippines, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: Canada, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: India, Precision: 1.0, Recall: 0.2727272727272727, Fbeta: 0.42857142857142855
Category feature: native-country, Category variation: Haiti, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: South, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Trinadad&Tobago, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Greece, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Poland, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: Dominican-Republic, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Cuba, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Germany, Precision: 1.0, Recall: 0.2857142857142857, Fbeta: 0.4444444444444445
Category feature: native-country, Category variation: Peru, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Cambodia, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: Vietnam, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: native-country, Category variation: Italy, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Puerto-Rico, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: El-Salvador, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Iran, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: England, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Ecuador, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Japan, Precision: 1.0, Recall: 0.6666666666666666, Fbeta: 0.8
Category feature: native-country, Category variation: Thailand, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Laos, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Ireland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: China, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: native-country, Category variation: Scotland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Yugoslavia, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Hong, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: France, Precision: 1.0, Recall: 0.0, Fbeta: 0.0