Category feature: workclass, Category variation: State-gov, Precision: 0.6666666666666666, Recall: 0.2647058823529412, Fbeta: 0.3789473684210526
Category feature: workclass, Category variation: Private, Precision: 0.7146596858638743, Recall: 0.2705649157581764, Fbeta: 0.39252336448598135
Category feature: workclass, Category variation: ?, Precision: 0.6470588235294118, Recall: 0.2558139534883721, Fbeta: 0.3666666666666667
Category feature: workclass, Category variation: Self-emp-not-inc, Precision: 0.7678571428571429, Recall: 0.3049645390070922, Fbeta: 0.4365482233502538
Category feature: workclass, Category variation: Federal-gov, Precision: 0.8, Recall: 0.2318840579710145, Fbeta: 0.3595505617977528
Category feature: workclass, Category variation: Local-gov, Precision: 0.6739130434782609, Recall: 0.2818181818181818, Fbeta: 0.3974358974358974
Category feature: workclass, Category variation: Self-emp-inc, Precision: 0.9090909090909091, Recall: 0.3125, Fbeta: 0.4651162790697674
Category feature: workclass, Category variation: Without-pay, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: education, Category variation: Some-college, Precision: 0.6186440677966102, Recall: 0.25524475524475526, Fbeta: 0.3613861386138614
Category feature: education, Category variation: 1st-4th, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: education, Category variation: 12th, Precision: 0.25, Recall: 0.14285714285714285, Fbeta: 0.18181818181818182
Category feature: education, Category variation: HS-grad, Precision: 0.5714285714285714, Recall: 0.20238095238095238, Fbeta: 0.2989010989010989
Category feature: education, Category variation: Assoc-voc, Precision: 0.6, Recall: 0.12162162162162163, Fbeta: 0.20224719101123598
Category feature: education, Category variation: 5th-6th, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: education, Category variation: Masters, Precision: 0.8309859154929577, Recall: 0.31382978723404253, Fbeta: 0.4555984555984555
Category feature: education, Category variation: Bachelors, Precision: 0.8496732026143791, Recall: 0.3058823529411765, Fbeta: 0.4498269896193772
Category feature: education, Category variation: Assoc-acdm, Precision: 0.7368421052631579, Recall: 0.28, Fbeta: 0.40579710144927544
Category feature: education, Category variation: 11th, Precision: 0.75, Recall: 0.5294117647058824, Fbeta: 0.6206896551724139
Category feature: education, Category variation: 9th, Precision: 0.5, Recall: 0.25, Fbeta: 0.3333333333333333
Category feature: education, Category variation: 10th, Precision: 0.5, Recall: 0.3, Fbeta: 0.37499999999999994
Category feature: education, Category variation: 7th-8th, Precision: 0.75, Recall: 0.375, Fbeta: 0.5
Category feature: education, Category variation: Doctorate, Precision: 0.9629629629629629, Recall: 0.37681159420289856, Fbeta: 0.5416666666666667
Category feature: education, Category variation: Prof-school, Precision: 0.9473684210526315, Recall: 0.4090909090909091, Fbeta: 0.5714285714285715
Category feature: education, Category variation: Preschool, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: marital-status, Category variation: Never-married, Precision: 0.4387755102040816, Recall: 0.43434343434343436, Fbeta: 0.43654822335025373
Category feature: marital-status, Category variation: Married-civ-spouse, Precision: 0.8242280285035629, Recall: 0.2587621178225205, Fbeta: 0.3938706015891033
Category feature: marital-status, Category variation: Widowed, Precision: 0.8888888888888888, Recall: 0.4, Fbeta: 0.5517241379310346
Category feature: marital-status, Category variation: Divorced, Precision: 0.509090909090909, Recall: 0.3111111111111111, Fbeta: 0.38620689655172413
Category feature: marital-status, Category variation: Separated, Precision: 0.6666666666666666, Recall: 0.3076923076923077, Fbeta: 0.42105263157894735
Category feature: marital-status, Category variation: Married-spouse-absent, Precision: 0.6666666666666666, Recall: 0.5, Fbeta: 0.5714285714285715
Category feature: marital-status, Category variation: Married-AF-spouse, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: occupation, Category variation: Prof-specialty, Precision: 0.8633093525179856, Recall: 0.3183023872679045, Fbeta: 0.46511627906976744
Category feature: occupation, Category variation: Machine-op-inspct, Precision: 0.3157894736842105, Recall: 0.11538461538461539, Fbeta: 0.16901408450704222
Category feature: occupation, Category variation: Other-service, Precision: 0.3684210526315789, Recall: 0.2916666666666667, Fbeta: 0.32558139534883723
Category feature: occupation, Category variation: Exec-managerial, Precision: 0.8432835820895522, Recall: 0.30376344086021506, Fbeta: 0.44664031620553357
Category feature: occupation, Category variation: Sales, Precision: 0.7432432432432432, Recall: 0.25462962962962965, Fbeta: 0.37931034482758624
Category feature: occupation, Category variation: Transport-moving, Precision: 0.5454545454545454, Recall: 0.1875, Fbeta: 0.27906976744186046
Category feature: occupation, Category variation: ?, Precision: 0.6470588235294118, Recall: 0.2558139534883721, Fbeta: 0.3666666666666667
Category feature: occupation, Category variation: Farming-fishing, Precision: 0.5, Recall: 0.16666666666666666, Fbeta: 0.25
Category feature: occupation, Category variation: Adm-clerical, Precision: 0.6122448979591837, Recall: 0.3333333333333333, Fbeta: 0.43165467625899284
Category feature: occupation, Category variation: Tech-support, Precision: 0.6666666666666666, Recall: 0.15873015873015872, Fbeta: 0.2564102564102564
Category feature: occupation, Category variation: Handlers-cleaners, Precision: 0.6363636363636364, Recall: 0.4375, Fbeta: 0.5185185185185185
Category feature: occupation, Category variation: Protective-serv, Precision: 0.8, Recall: 0.20512820512820512, Fbeta: 0.326530612244898
Category feature: occupation, Category variation: Craft-repair, Precision: 0.6621621621621622, Recall: 0.26063829787234044, Fbeta: 0.37404580152671757
Category feature: occupation, Category variation: Priv-house-serv, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: occupation, Category variation: Armed-Forces, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: relationship, Category variation: Not-in-family, Precision: 0.5855855855855856, Recall: 0.3869047619047619, Fbeta: 0.4659498207885305
Category feature: relationship, Category variation: Husband, Precision: 0.8378378378378378, Recall: 0.25963149078726966, Fbeta: 0.39641943734015345
Category feature: relationship, Category variation: Own-child, Precision: 0.2, Recall: 0.3684210526315789, Fbeta: 0.25925925925925924
Category feature: relationship, Category variation: Other-relative, Precision: 0.3333333333333333, Recall: 0.2222222222222222, Fbeta: 0.26666666666666666
Category feature: relationship, Category variation: Unmarried, Precision: 0.6, Recall: 0.3488372093023256, Fbeta: 0.4411764705882353
Category feature: relationship, Category variation: Wife, Precision: 0.7333333333333333, Recall: 0.24444444444444444, Fbeta: 0.36666666666666664
Category feature: race, Category variation: White, Precision: 0.7410881801125704, Recall: 0.27449617790132036, Fbeta: 0.40060851926977686
Category feature: race, Category variation: Black, Precision: 0.6363636363636364, Recall: 0.2692307692307692, Fbeta: 0.37837837837837834
Category feature: race, Category variation: Asian-Pac-Islander, Precision: 0.6, Recall: 0.3157894736842105, Fbeta: 0.41379310344827586
Category feature: race, Category variation: Amer-Indian-Eskimo, Precision: 0.5, Recall: 0.2222222222222222, Fbeta: 0.30769230769230765
Category feature: race, Category variation: Other, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category feature: sex, Category variation: Male, Precision: 0.7846481876332623, Recall: 0.27239082161361955, Fbeta: 0.40439560439560446
Category feature: sex, Category variation: Female, Precision: 0.5203252032520326, Recall: 0.29493087557603687, Fbeta: 0.37647058823529417
Category feature: native-country, Category variation: ?, Precision: 0.8, Recall: 0.14814814814814814, Fbeta: 0.25
Category feature: native-country, Category variation: Mexico, Precision: 0.5, Recall: 0.2, Fbeta: 0.28571428571428575
Category feature: native-country, Category variation: United-States, Precision: 0.7317518248175182, Recall: 0.2778932778932779, Fbeta: 0.4028126569563033
Category feature: native-country, Category variation: South, Precision: 0.5, Recall: 0.6666666666666666, Fbeta: 0.5714285714285715
Category feature: native-country, Category variation: Guatemala, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Vietnam, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Iran, Precision: 1.0, Recall: 0.25, Fbeta: 0.4
Category feature: native-country, Category variation: Puerto-Rico, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Philippines, Precision: 1.0, Recall: 0.2222222222222222, Fbeta: 0.3636363636363636
Category feature: native-country, Category variation: Jamaica, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Portugal, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Outlying-US(Guam-USVI-etc), Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Cuba, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Greece, Precision: 1.0, Recall: 0.6666666666666666, Fbeta: 0.8
Category feature: native-country, Category variation: Germany, Precision: 1.0, Recall: 0.3076923076923077, Fbeta: 0.47058823529411764
Category feature: native-country, Category variation: Ireland, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: native-country, Category variation: Trinadad&Tobago, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: native-country, Category variation: Italy, Precision: 1.0, Recall: 0.16666666666666666, Fbeta: 0.2857142857142857
Category feature: native-country, Category variation: Laos, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Ecuador, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: India, Precision: 0.6666666666666666, Recall: 0.4, Fbeta: 0.5
Category feature: native-country, Category variation: Canada, Precision: 0.8, Recall: 0.5714285714285714, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: Hungary, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Cambodia, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: France, Precision: 1.0, Recall: 0.2, Fbeta: 0.33333333333333337
Category feature: native-country, Category variation: China, Precision: 1.0, Recall: 0.25, Fbeta: 0.4
Category feature: native-country, Category variation: Thailand, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Poland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Haiti, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: El-Salvador, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Columbia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Scotland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Hong, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Honduras, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Taiwan, Precision: 0.5, Recall: 0.25, Fbeta: 0.3333333333333333
Category feature: native-country, Category variation: Nicaragua, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Dominican-Republic, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: England, Precision: 0.6666666666666666, Recall: 0.4, Fbeta: 0.5
Category feature: native-country, Category variation: Peru, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Japan, Precision: 1.0, Recall: 0.0, Fbeta: 0.0